[2025-04-15 03:05:54.405691] 키워드: 스프레드
쭈꾸미볶음
@jjubokK
·
38m
지금 이 스프레드 제목<<을 못정해서 공개를못하고잇음
아니 단어두개 조합하고싶은데 생각나는게없다
1
1
40
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.417575] 키워드: 스프레드
쭈꾸미볶음
@jjubokK
·
47m
아맞다 곧있으면 18일의 금요일이 오는데요
18금기념 고춧값세일 할거고요
이번에 그...새로운 스프레드(아마숭함)하나 더 만들었거든요 혹시 흥미있으시면 알려주세요
2
3
85
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.433040] 키워드: 스프레드
망쪼
@huida137260
·
1h
노래책이라.. 
주변에 노래책 쓰는거라고 구글 스프레드 시트 쓰던데.. 모르겟더..
1
48
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.448698] 키워드: 스프레드
시나몬롤 타로 커미션 빵집
@Sinamonlol_gong
·
2h
지금부터 타로 커미션 즉시 리딩을 새벽 6시까지 받습니다! 당일 리딩 예약도 가능합니다! 서브컬쳐, 자커, 현생, 덕질 등 다양한 분야의 리딩을 진행합니다! 자세한 내용은 메인 트윗에 작성된 공지 사항을 확인해주세요! 질문에 따른 스프레드 추천도 가능합니다! 시간 외 타로 리딩도 문의주세요!
49
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.464122] 키워드: 스프레드
JunDoJun
@JunDo1050
·
3h
최근에 관세이슈가 너무 시끄러워 크게 주목받지 못했던 하이일드 (high yield) 채권 스프레드. 

관세전쟁에 의한 불안감이 극에 달했던 지난주에 정상 레인지로 보는 400-450구간을 잠깐 상회했었으나 다시 안정화 되는 중.

과도했던 risk-on 에 의해 장기간 고평가 됐던 고위험채권가격도 정상화
Show more
Quote
JunDoJun
@JunDo1050
·
Mar 30
하이일드 (High yield) 채권 스프래드가 최근에 확 튀어 올라 위험 시그널로 보고 있습니다만, 아직까진 정상 수준으로 가고 있는 중 입니다.

2.50%-3.00% 수준에 한동안 머물러 있었는데, 이게 말도 안되게 낮은 수준이였습니다. 유동성이 넘쳐흐르니 투기등급의 채권임에도 수익율 극대화를 위한  x.com/JunDo1050/stat…
1
5
48
2.8K
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.477429] 키워드: 스프레드
냥돌이
@guragatda
·
6h
메론빵 스프레드 다 묵음.. 담에 가면 카레빵 사와야지
12
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.489646] 키워드: 스프레드
@homiga
·
6h
앱테크 같이해요 

*추천인 초대코드*
1. 패널파워 WM600106AF
2. 서베이링크 1E1FA9
3. 라이프플래닛 20250160674
4. 캐시워크 KRKSFETX
5. 타임스프레드 JjyhfW
6. 똑똑보카 Hb6bae
7. 머니워크 JAE3WE
8. 돈이돼지 6F11C1
Show more
40
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.500516] 키워드: 스프레드
슥콘
@pigpig2849
·
6h
Replying to 
@moneygamejonna1
난 스프레드 안사잖아
1
9
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.516557] 키워드: 스프레드
이름은 비워둘 수 없습니다
@03_08_
·
7h
Replying to 
@03_08_
스프레드 말고 그냥 현생이나 인간관계나 취직운 커뮤운 같은거 앵간 봄
30
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.531630] 키워드: 스프레드
이름은 비워둘 수 없습니다
@03_08_
·
7h
나도 타로 커미션 받아보까
했는데
오타쿠한테 팔리는 스프레드 커미션엔 ㄹㅇ 약해서 pass...
1
82
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.556114] 키워드: 스프레드
메이쌍디오너 멜소바상자
@mel_come_back
·
7h
Replying to 
@3_UNH43
우와 좋아요~~ 저 그럼 4월부터 볼래요 재물운 스프레드도 있다니 신기하네요 봐주신만큼 복채 쏴드릴테니 으나님이 피곤하지 않으시다면 기력 되시는 대로 해주시면 되겠습니다 저는 일단 하나 보고 나머지는 되는대로 있으면 더 좋아<이기 때문에!
그럼 어디서 보실까요 저는 디코도 틔터디엠도 ok
1
17
--------------------------------------------------------------------------------

[2025-04-15 03:05:54.566654] 키워드: 스프레드
은하
@3_UNH43
·
7h
Replying to 
@mel_come_back
아하 조와요 ~~~ 그럼 캘린더만 보셔두 되긴 할듯 한 !!
그럼 4월 캘린더를 함 시범용으로 (?) 보시구 ㄱㅊ으시묜 월말에 5월 캘린더 봐드리는 걸루 해볼까여 ?? 5월 보기엔 좀 이른 감이 있어가지구 ㅠㅡㅠ
재물운 스프레드도 따로 찾아가지구 5월 좀 늦게 봐드리면 요건 따로 봐드릴 수 있눈 >///<
1
9
--------------------------------------------------------------------------------

[2025-04-15 03:06:25.922903] 키워드: 먹튀사이트
슬롯박사
@jooani98
·
2h
R Slot 
>알 슬롯<

신규가입 첫이용 20%
매일 첫10% 재5%
매일 복귀찬스 루징 10%
입금횟수 이벤트!
 매월 슬롯왕 이벤트!
개인콤프 0.1%~0.5%

다양한 커뮤니티 보증금 총 2억원!
먹튀 배팅제한 출금제한
매월 슬롯왕 대회 개회하는 슬롯 온라인 사이트!
Show more
7
--------------------------------------------------------------------------------

[2025-04-15 03:06:25.960220] 키워드: 먹튀사이트
STAKE ROKOREA
@JayAhn3
·
11h
세계 1위 가상화폐 카지노.
https://linktr.ee/STAKEROKOREA
언제 먹튀당할지 모르는 불법 사이트는 이제 그만 

코드 ROKOREA 신규가입 혜택:

조건 없이 kyc 인증후 $1 X 7일
총 $35 보너스 지급
첫입금 100% 추가
롤링 페이백

문의 텔레그램

#온라인카지노 #카지노사이트 #바카라 #카지노 #온라인바카라
Show more
34
--------------------------------------------------------------------------------

[2025-04-15 03:06:25.971331] 키워드: 먹튀사이트
이란이
@ilangye32677
·
Apr 13
출금 지연, 계정 차단?  
먹튀인지 아닌지 구분 못하겠다면  
꽁스쿨에서 최근 검증된 사이트 리스트부터 확인하세요.  

 https://ggongschool.com

#먹튀 #먹튀검증 #꽁스쿨
1
17
--------------------------------------------------------------------------------

[2025-04-15 03:06:25.981229] 키워드: 먹튀사이트
슬롯박사
@jooani98
·
Apr 11
R Slot 
>알 슬롯<

신규가입 첫이용 20%
매일 첫10% 재5%
매일 복귀찬스 루징 10%
입금횟수 이벤트!
 매월 슬롯왕 이벤트!
개인콤프 0.1%~0.5%

다양한 커뮤니티 보증금 총 2억원!
먹튀 배팅제한 출금제한
매월 슬롯왕 대회 개회하는 슬롯 온라인 사이트!
Show more
27
--------------------------------------------------------------------------------

[2025-04-15 03:06:41.688905] 키워드: 텔레그램
꿀봇(꿀정보공유)
@DoDo_chill
·
8m
텔레그램 꽁으로 10 usdt(14000원상당)얻는 링크
https://t.me/WithdrawUSDT_bot?start=7800163289…
/start 적고 withdraw 누르면 지갑주소 넣고 수령

#트친소 #가출 #x친소
1
1
21
--------------------------------------------------------------------------------

[2025-04-15 03:06:41.703487] 키워드: 텔레그램
윤지호
@younjiho30
·
23m
✿ 텔레그램 진리 아이디 폭파 

시그널 아이디로 변경 JRice1.68 

텔레 icepicks 송곳 아이스로도  주문가능

아이스
0.6G 40만
1.2G 70만

서울아이스 
빙두 

 담배 

 판매처 

 파티약  빙두팜 

#작대기아이스
Show more
7
--------------------------------------------------------------------------------

[2025-04-15 03:06:41.722389] 키워드: 텔레그램
자영판매 여니 (ˊσ̴̶̷̤⌄σ̴̶̷̤ˋ)♡
@yeoni0033
·
24m
구매 텔레그램 ioplkkkyeoni

http://t.me/ioplkkkyeoni

자영 10개 = 3.0 이벤트 중!
사진 한 장 서비스 

피드에 100개 넘는 후기 보고 오시길 (ˊσ̴̶̷̤⌄σ̴̶̷̤ˋ)♡ 
미자랑 거래 안 해요 

자영판매 자영 라관 영섹 여자신음 여자자위 온플 섹영 자위
Show more
71
--------------------------------------------------------------------------------

[2025-04-15 03:06:57.530867] 키워드: 출석체크 이벤트
행복가득
@snowdropsun
·
2h
 모던하우스 K-BPI 9년 연속 1위 수상 기념! 릴레이 출석체크 이벤트 시작!  (출처 : 모던하우스.. | 블로그)
m.blog.naver.com
 모던하우스 K-BPI 9년 연속 1위 수상 기념! 릴레이 출석체크 이벤트 시작! 
K-BPI 9년 연속 1위 수상 기념 릴레이 출석체크 이벤트 시작! 안녕하세요 모던 에디터입니다 ...
8
--------------------------------------------------------------------------------

[2025-04-15 03:06:57.547584] 키워드: 출석체크 이벤트
AIRDROP_ATM
@Bounty_ATM
·
7h
비트코인 가격 맞추기 이벤트

등록 : 19 ~ 21시
기준 : 23시 정각 금액 (바이낸스)
상품 : 200P x 10명

참여방법
- 이벤트 봇 접속
https://t.me/ATM_guess_bot
- 예측하기 클릭
- 예상 $달러 가격 적기

구현된 기능들
- 출석체크 +10 P
  : 출석 or /cc 입력 
- 채팅잭팟 : + 30P
- 룰렛 : 1회무료,
Show more
56
--------------------------------------------------------------------------------

[2025-04-15 03:06:57.578310] 키워드: 출석체크 이벤트
Candy Shop
@BRAVE_CandyShop
·
15h
[𝗧𝗜𝗣 𝗧𝗢𝗘] | 공개방송 출석체크 이벤트 특전 수령 안내

https://cafe.daum.net/Candy.Shop/bkNV/77…

#CandyShop #캔디샵 
#TIPTOE #팁토 #CandyShop_TIPTOE
4
35
816
--------------------------------------------------------------------------------

[2025-04-15 03:06:57.589172] 키워드: 출석체크 이벤트
바카라사이트_카지노사이트_슬롯사이트
@elmuindoiii
·
Apr 13
이벤트

●입금플러스
카지노 3+2 5+3 10+5 그 외 (40%)

● 출석체크 이벤트 

● 다음날 페이백 이벤트  
 
● 블랙승인 유도리 가능 

접속주소: https://tracker.mybetpartner.com/link?btag=88589175_403970…
가입코드: 링크가입시 자동
텔레그램: slot_pro

#안전놀이터 #스포츠토토 #메이저사이트
Show more
35
--------------------------------------------------------------------------------

[2025-04-15 03:06:57.600100] 키워드: 출석체크 이벤트
토지노,바카라,카지노,슬롯영상제보
@BKaratun
·
Apr 13
이벤트

●입금플러스
카지노 3+2 5+3 10+5 그 외 (40%)

● 출석체크 이벤트 

● 다음날 페이백 이벤트  
 
● 블랙승인 유도리 가능 

접속주소: https://tracker.mybetpartner.com/link?btag=88589175_403970…
가입코드: 링크가입시 자동
텔레그램: slot_pro

#안전놀이터 #스포츠토토 #메이저사이트
Show more
40
--------------------------------------------------------------------------------

[2025-04-15 03:07:13.287565] 키워드: 온라인슬롯
슬롯박사
@jooani98
·
2h
R Slot 
>알 슬롯<

신규가입 첫이용 20%
매일 첫10% 재5%
매일 복귀찬스 루징 10%
입금횟수 이벤트!
 매월 슬롯왕 이벤트!
개인콤프 0.1%~0.5%

다양한 커뮤니티 보증금 총 2억원!
먹튀 배팅제한 출금제한
매월 슬롯왕 대회 개회하는 슬롯 온라인 사이트!
Show more
8
--------------------------------------------------------------------------------

[2025-04-15 03:07:13.313330] 키워드: 온라인슬롯
슬롯박사
@jooani98
·
Apr 9
R Slot 
>알 슬롯<

신규가입 첫이용 20%
매일 첫10% 재5%
매일 복귀찬스 루징 10%
입금횟수 이벤트!
 매월 슬롯왕 이벤트!
개인콤프 0.1%~0.5%

다양한 커뮤니티 보증금 총 2억원!
먹튀 배팅제한 출금제한
매월 슬롯왕 대회 개회하는 슬롯 온라인 사이트!
Show more
16
--------------------------------------------------------------------------------

[2025-04-15 03:07:13.323649] 키워드: 온라인슬롯
온카
@onca888coms
·
Apr 8
[ 슬롯사이트 선택, 왜 실시간 검증이 중요한가? ]

최근 온라인 슬롯 게임 플랫폼의 접근성이 높아짐에 따라 다양한 연령층의 이용자들이 슬롯사이트에...

더 많은 정보 확인 : https://onca888.com/bbs/board.php?bo_table=casino_url…
6
--------------------------------------------------------------------------------

[2025-04-15 03:07:29.035350] 키워드: 안전사이트 보증
Zadie
@zadielennox
·
Mar 26
[ 더블유 토토 ]  

한국 No.1 메이저 안전놀이터 ‘더블유 토토(W Bet)’는 최고의 토토사이트로서 안전한 환전을 보장하는 신뢰할 수 있는 보증 업체...

더 많은 정보 확인 : https://casino79.in/%EB%8D%94%EB%B8%94%EC%9C%A0-%ED%86%A0%ED%86%A0/…
30
--------------------------------------------------------------------------------

[2025-04-15 03:07:29.051811] 키워드: 안전사이트 보증
안전한 토토사이트 먹튀검증 완료된 보증업체 판별 추천
@majo65368810322
·
Feb 27
Replying to 
@totosaite
안전한 놀이터에서 게임을 즐기세요! 
여러분의 안전이 중요합니다. 재미있는 게임을 하세요!
#안전놀이터
6
--------------------------------------------------------------------------------

[2025-04-15 03:07:29.064355] 키워드: 안전사이트 보증
안전한 토토사이트 먹튀검증 완료된 보증업체 판별 추천
@majo65368810322
·
Feb 20
Replying to 
@totosaite
저희는 사용자 안전을 가장 중요하게 생각합니다. 
최고의 보안과 공정한 게임으로 여러분을 즐겁게 합니다. 
#안전놀이터
2
--------------------------------------------------------------------------------

[2025-04-15 03:08:31.779091] 키워드: 실시간카지노
태평양 흥신소/심부름 센터
@TSenteo93805
·
Apr 13
태평양 흥신소/심부름 센터

● 여러분들의 문제를 합리적으로 해결해드립니다

- 위치추적 인스타해킹 sns해킹
- 휴대폰 해킹, 실시간 도감청
- 개인정보 열람, 범죄기록 조회
- 핑돈 통협 진행
- 토토 카지노 피해복구
- 기타 상담 문의부탁드립니다

ㅌㄹ : weia82
Show more
t.me
태평양 흥신소
편하게 문의주세요 / 테더(USDT) 이외의 결제 수단은 받지않습니다 단, 상담 후 상품권 결제 지원가능
127
--------------------------------------------------------------------------------

[2025-04-15 03:08:31.794629] 키워드: 실시간카지노
Parazone Gaming
@parazone_kor
·
Apr 12
 신규 슬롯 두 종 추천!

 Joker’s Jewels Cash

입문자에게 적합

짧고 직관적인 룰
실시간 보너스 수집
 Buffalo Freedom
몰입형 고배당
프리스핀 + 쾌감 터짐
 스타일에 맞게 선택하세요!
 프로필 방문 or '파라존코리아' 검색
#파라존 #슬롯게임 #JokersJewels #BuffaloFreedom #카지노
Show more
1
43
--------------------------------------------------------------------------------

[2025-04-15 03:08:31.810023] 키워드: 실시간카지노
태평양 흥신소/심부름 센터
@TSenteo93805
·
Apr 12
태평양 흥신소/심부름 센터

● 여러분들의 문제를 합리적으로 해결해드립니다

- 위치추적 인스타해킹 sns해킹
- 휴대폰 해킹, 실시간 도감청
- 개인정보 열람, 범죄기록 조회
- 핑돈 통협 진행
- 토토 카지노 피해복구
- 기타 상담 문의부탁드립니다
ㅌㄹ : weia82
Show more
t.me
태평양 흥신소
편하게 문의주세요 / 테더(USDT) 이외의 결제 수단은 받지않습니다 단, 상담 후 상품권 결제 지원가능
310
--------------------------------------------------------------------------------

[2025-04-15 03:08:31.823375] 키워드: 실시간카지노
환(煥)
@bitnalhwan126
·
Apr 10
Replying to 
@bitnalhwan126
영화 기법중 하나인 '교차편집'의 좋은 예시
《40 Pounds of Trouble》(1962)
시끌벅적한 카지노에서 실시간으로 벌어지는 다양한 게임들
112
--------------------------------------------------------------------------------

[2025-04-15 03:08:31.836235] 키워드: 실시간카지노
태평양 흥신소/심부름 센터
@TSenteo93805
·
Apr 9
태평양 흥신소/심부름 센터

● 여러분들의 문제를 합리적으로 해결해드립니다

- 위치추적 인스타해킹 sns해킹
- 휴대폰 해킹, 실시간 도감청
- 개인정보 열람, 범죄기록 조회
- 핑돈 통협 진행
- 토토 카지노 피해복구
- 기타 상담 문의부탁드립니다

ㅌㄹ : weia82
Show more
t.me
태평양 흥신소
편하게 문의주세요 / 테더(USDT) 이외의 결제 수단은 받지않습니다 단, 상담 후 상품권 결제 지원가능
1.1K
--------------------------------------------------------------------------------

[2025-04-15 03:08:47.528601] 키워드: 꽁머니
꽁머니월드
@ggongmoneyworld
·
7h
스포키 (sporki) 서비스 종료 안내. 스포키를 사랑해 주신 고객님들께 진심으로 감사드립니다. 아쉽게도 스포키 서비스를 3월31일 부로 종료하게 되었습니다.
#스포키 #스포키최신주소
https://스포키.com
1
3
--------------------------------------------------------------------------------

[2025-04-15 03:08:47.540481] 키워드: 꽁머니
luroot사모님 일당 섹 알바 고액 부업 고수익 알바 투잡 꿀 용돈 알바
@luroott
·
15h
페이
천연동
알바
고액 알바
고수익 알바
꽁머니
경기
10
--------------------------------------------------------------------------------

[2025-04-15 03:08:47.554883] 키워드: 꽁머니
섬마
@bagsejun184700
·
Apr 13
꽁머니 챙겨드립니다 토토하실분
#토토 #대리토토 #급전 #용돈
1
1
199
--------------------------------------------------------------------------------

[2025-04-15 03:08:47.567296] 키워드: 꽁머니
섬마
@bagsejun184700
·
Apr 13
토토 픽드립니다 #대리토토 #토토픽
픽드립니다 #꽁머니 문의 꽁머니 받으실분
1
56
--------------------------------------------------------------------------------

[2025-04-15 03:08:47.580893] 키워드: 꽁머니
올스티비 - 해외축구중계ㅣ해외스포츠중계ㅣMLB중계ㅣNBA중계ㅣEPL중계ㅣ프리미어리그중계ㅣ
@iolseu37233
·
Apr 13
MLB 무료중계는 올스티비에서 시청하세요~
각종 스포츠분석과 픽까지 볼 수 있고 꽁머니까지 받으실 수 있습니다!
http://allstv24.com

#MLB무료중계 #MLB중계 #야구중계 #해외야구중계 #메이저리그중계 #믈브중계 #스포츠중계 #프로야구중계
18
--------------------------------------------------------------------------------

[2025-04-15 03:08:47.590135] 키워드: 꽁머니
뮤앙
@yluvz1
·
Apr 12
돈 필요해서그런데 제 전담좀 사가주세요ㅠㅠㅠ 네고 해드릴테니까ㅜㅜㅜ

급전돈용돈전담양도토토아이니드돈머니꽁돈
2
1
103
--------------------------------------------------------------------------------

[2025-04-15 03:09:03.418486] 키워드: 배당 높은 곳
roll day
@roll_day
·
Apr 18, 2023
Replying to 
@roll_day
게다가 배당주들중에 배당률이 매우 높은곳은 보통 주가가 출렁출렁이 심하고, 왠만한 안정적인 배당주라는곳들중에도 4프로이상 주는 회사가 많지않음. 잃을확률이 없는데 이자를 4.15%준다? 배당주하던사람도 배당주팔고 달려갈만함. 다만 배당주는 은퇴계좌로 하는사람이 많은데 그건 애플로못가네.
6
549
--------------------------------------------------------------------------------

[2025-04-15 03:09:03.436243] 키워드: 배당 높은 곳
kmkmasdkm sadasdjkjn
@kmkmasdkm
·
Nov 10, 2022
"먹튀인비올레는 높은 금액의 배당을 하는 먹튀와이가 주로 즐기는 게임이며, 보통 먹튀없는사이트에서 룰렛과 블랙잭 테이블과는 멀리 ‘동떨어진’ 곳에서 바카라 테이블을 볼 수 있습니다.
http://rara03.com        https://rara03.com"

#쿨카지노먹튀 #쿨카지노 #코인카지노추천인
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.536001] 키워드: 경기 분석글
해외축구중계슈어맨티비
@suremansports
·
Jun 1, 2023
안녕하세요. 무료스포츠중계 커뮤니티 슈어맨티비 입니다.
MLB KBO 프리미어리그 프리메라리가 리그앙 등등
전 세계 수많은 스포츠 경기의 스포츠분석 및 픽스터분석 게시글 업로드 로그인 없이 시청 가능한 무료스포츠중계까지 모두 갖추어져 있습니다.
#무료스포츠중계 #슈어맨티비 #스포츠중계
1
98
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.577782] 키워드: 경기 분석글
보리밥 
@borybob5
·
May 17, 2023
요런 경기분석글들 적어주시는거 재밌다! 나는 공이 그물을 통과하면 골이요 아니면 노골이로다~ 밖에 몰라서 매번 읽으면서 그런거구나!! 만 하고있지만 여튼 재밌음! 구지상에 있을때 승대는 농구가 재밌었을까? 지금은 언해핀데 ㅠㅜ
1
1
158
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.595937] 키워드: 경기 분석글
duck18
@oduck181
·
May 11, 2023
경기 분석글 보니깐.ㅂㄴㅅㅇㅅ 횡드리블도 못하게.해야할듯....그냥 구석에 몰아 넣어서 주발 못 쓰게 만드는게 저지 방법인듯
1
188
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.624418] 키워드: 경기 분석글
(4디페/Y7)LYL
@Setsunalight_
·
Apr 22, 2023
Replying to 
@Setsunalight_
ㄴ글쓴이: 아니 저도 그러려고 그런 건 아니고요;ㅠ저희 A고라고 할게요 최강팀은 B고에요 B고랑 C고랑 먼저 붙는다길래 경기분석 겸 갔는데 시간이 넉넉해서 그런지 그 형이 밖에 서 있는 거예요 솔직히 눈 마주쳤을 때 에이... 걍 무시하자 싶었는데 ㅅㅂ
그쪽이 먼저 아는 척을 하더라고요...
1
1
5
377
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.666762] 키워드: 경기 분석글
머쓱
@WhAt_sSg
·
Apr 10, 2023
김태형 해설 너무너무 재밌어어어 ㅠㅠㅠ 감독했어서그런지 경기 분석 개잘해서 입벌리고 들음ㅋㅋㅋㅌㅋㅋㅋㅋㅋ 글고 목소리랑 말투가 생각보다 춋나기여움.. 감독시절엔 썬글라스 맨날끼고 표정도 없어서 좀 무서웟는데....
149
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.679960] 키워드: 경기 분석글
로그아웃
@jiaxinsgfriend
·
Apr 9, 2023
Replying to 
@Allof_Them
저 슈토 경기분석글 읽다가 너무 분해서 눈물남요....
1
41
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.704588] 키워드: 경기 분석글
키츠
@ki_t_s_u
·
Mar 29, 2023
그 선출 경기분석 글에서 산왕의 패인 중 하나가 후반에 명헌이 동오를 전적으로 신뢰했고 그래서 다같이 정대만을 누르려고 하지 않았다 라고 했는데 그거 읽고 나니까 4점플레이 이후에 명헌이 동오 위로하러 (어깨툭) 가기 전에 허리손짚고 감정 누르는 듯한 모습이 다르게 보임
1
123
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.715363] 키워드: 경기 분석글
35
@churros_kudasai
·
Mar 28, 2023
나도 스포츠 잘알이라 애들 경기 분석글 보면서 오오오오 그렇군 그렇군 하고 싶은데 봐도 몬 말인지를 몰라가지고. . 걍 대충 짱이라는 말이겟지 ? 꺅 < 이 따위 생각밖에 못하는게 짱남 ㅠㅠㅋㅋㅋ
1
120
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.728323] 키워드: 경기 분석글
해7ㅣ산소
@1ON1_9x4_7x11
·
Mar 28, 2023
Replying to 
@1ON1_9x4_7x11
이번 경기 분석이든 각자 파는 조합•CP 홍보든 아니면 갑자기 제 그림을 보시죠. 저는 특히 이명헌의 쌍커풀이 너무 좋습니다.! 이러든 다 좋음 대신 각자 한번씩은 발표 필수….

글고 유니폼 져지 아대랑 신발 모아놓고 산왕 기숙사 재현식(?)도 한 번 해야함..
1
3
732
--------------------------------------------------------------------------------

[2025-04-15 03:16:48.762618] 키워드: 경기 분석글
ʏᴇʜᴇᴛ ×͜×
@YEHET_13
·
Mar 22, 2023
내가 말햇나..?...나 술램땅끄 진짜 진짜로 너무너무.. 좋다.. 정말로 좋아합니다 이번엔 거짓이 아니라구요... 걍 경기분석글만 봐도 왈칵 눈물이 날 정도로 조아함..ㅠ
6
249
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.731196] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Apr 1
헉.... 목이 너무 쉬어서
목소리가 안나와....
34
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.739622] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Apr 1
Replying to 
@mesigama
얀데레 속성 자체가 유행이 거의 끝나가고 있는 것 같기도....
츤데레도 많이 준 느낌이고요. 예전엔 여캐무리가 있으면 츤데레는 무조건 있었는데 이젠 없는 경우도 많은 것 같고..
2
11
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.749320] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Apr 1
Replying to 
@mesigama
메시님도 드디어 이 맛을 알아가고 계시는군요..
손윗사람이라는 입장... 입장에서 오는 책임감... 갭모에... 내리사랑...
이게 맛있거든요
1
31
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.758702] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Apr 1
Replying to 
@Livebakara
재밌다!
28
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.768760] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Apr 1
졸류
25
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.777683] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Apr 1
길었다..
Quote
한겨레
@hanitweet
·
Apr 1
[속보] 헌재, 4월4일 윤석열 탄핵 심판 선고
185
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.785525] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Apr 1
Replying to 
@mesigama
아 그런 의미였군요..
하긴 만우절 때 게임들이 재밌는 이벤트 많이 하곤 했죠
전 이제 폰겜 끊어서 그런 이벤트 하는지도 모르겠네요...
뭐 딱히 컨텐츠도 없는데 마침 유저들 즐겁게 해줄 기회니 제대로 된(?) 회사면 챙기겠지만요!
15
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.796665] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Apr 1
Replying to 
@mesigama
ㅜㅜ.... 예전엔 만우절 때 막 닉네임 프사도 다 바꾸고 했는데...... 추억이네요 흑흑
1
1
15
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.807930] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Mar 31
Replying to 
@jampuri81
국가에서 웹툰 및 Ebook을 관리하는 그런 시스템이 있으면 좋겠다 싶습니다... 이북 및 웹툰을 판매할 때 해당 데이터를 국가가 관리하는 전산망에 업로드 하고, 국가가 보증하고 관리하되, 판매자는 판매 금액의 몇프로 정도를 국가에 내는... 그런 시스템이 있으면 좋겠다 싶은데...
어렵겠죠..
2
64
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.816767] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Mar 31
Replying to 
@mesigama
매일매일!하시는걸 강추합니닷...
12
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.835032] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Mar 31
Replying to 
@Livebakara
원래 게임은 최고 난이도로 도전해본다는 주의인데 공포겜은 엄청 젬병이라 일부러 이지모드로 했던 기억이 나는데...
다시 해보면 어려운 난이도로 도전해보고 싶음.
1
55
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.843085] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Mar 31
라스트 오브 어스 드라마 5화에
건물에 숨은 저격수를 피해 저격수를 암살하고
저격수의 무기를 이용해 추격자들을 저격하고
쳐들어온 좀비들을 다시 저격해서 살아남아야한다는
게임으로 플레이하면 꽤나 재밌을 것 같은 상황이 나오니까
오랜만에 라오어 다시 해보고 싶다는 생각이 듬...
1
96
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.852204] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Mar 31
Replying to 
@Livebakara
 and 
@mesigama
플랭크 하다가 허리가 말끔히 나은 것 같아서 플랭크 그만두면 다시 허리 통증이 재발하고...
그래서 다시 플랭크하면 허리가 나은 것 같아서 그만 두면 다시 재발하고.... X3 쯤 하다가 그냥 매일매일 플랭크하니 허리가 완전히 나아졌습니닷....

플랭크 강추요 강추
9
--------------------------------------------------------------------------------

[2025-04-15 03:17:22.861831] 키워드: 라이브바카라
라이브 바카라
@Livebakara
·
Mar 31
Replying to 
@mesigama
하루에 한번, 1분씩이라도 플랭크 해보시는걸 엄청 강추합니닷.....
제가 1년 전만해도 허리가 너무너무 끊어질 듯 아파서 트위터에도 우는 소리 잔뜩 하고 다녔는데....
플랭크 한번 해보라고 추천해주신 분이 있어서 그 말대로 플랭크 해봤더니 허리가 괜찮아지더라구요...
2
19
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.834780] 키워드: 스프레드
몇백시드학식충
@CPU_temp
·
Apr 11
Replying to 
@GONOGO_Korea
그런거였구만... 나는 채권 스왑 스프레드 강의 보고 맨날 당하는 퍼나르기 방지용일줄ㅋㅋㅋ
1
3
274
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.852229] 키워드: 스프레드
치즈(샛별오너)
@pongdang_C
·
Apr 11
사과+ 땅콩스프레드
25
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.868288] 키워드: 스프레드
몽이
@monginging
·
Apr 11
내가 만든 소금빵에 메론스프레드 올려서 구웠더니 진짜 너무 맛있다…트친들 하나씩 구워주고싶다 who make this sexy bread…
3
4
2.1K
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.882651] 키워드: 스프레드
夏.
@L4sT1nG_
·
Apr 11
메이플 슈가토스트 스프레드도 삿구.. 쿠앤크 스프레드? 서비스로 딸려와서 같이 먹는데
약간 쿠키 올린거 같구 마싯네요
슈가토스트는 향이 엄청 조음
6
102
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.897389] 키워드: 스프레드
夏.
@L4sT1nG_
·
Apr 11
퀸아망 칼디 스프레드를 샀어요
맛잇음( ⑉¯ ꇴ ¯⑉ )
16
211
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.911419] 키워드: 스프레드
"McX" 투자정보 소통방   / 눈팅사절
화니G
@g_hwanny
·
Apr 11
* VIX스프레드에 따른 SPY변동 (주봉,로그스케일)

> 지금의 하락장은 어디까지 일까? (1번 or 2번)
1. 노란써클 ; 금융위기, 코로나
2. 녹색하트; 미중무역갈등

> 트친님은 어떻게 생각하세요? (댓글로 부탁드려요.)
(집단지성 에너지가 필요합니다.)
7
203
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.927346] 키워드: 스프레드
ZIONBTCBMBCheck
@BTCMobickcheck
·
Apr 11
아직 본게임이 시작도 하지 않았다.

연합인포맥스 기사를 보면

JP모건에서는 스와프와 국채 현물 사이의 스프레드는 벌어졌지만 국채 선현 사이의 스프레드는 상대적으로 안정적이라 했다.

이를 뒤집어 말하자면, 아직 시장의 진짜 큰 문제는 터지지 않았다, 즉 현 사태는 그저 예고편에 불과하다는
Show more
1
3
140
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.941588] 키워드: 스프레드
림
@rim2ne
·
Apr 11
Replying to 
@flameman_1414
칼디에 스프레드 이외에 맛있어보이는거 많아용
1
39
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.954889] 키워드: 스프레드
그냥 뚜왈기
@sUtRoo_Berry
·
Apr 11
아맞아
타로스프레드용 천 1마 왔음
색은 초록색
3
45
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.969473] 키워드: 스프레드
휴머니스트
@humanistbooks
·
Apr 11
프랑켄슈타인 서평은 13일(일)까지입니다
DM으로 전달드렸던 스프레드 시트에 링크를 적어주시면 됩니다. 
그리고 다음 주부터 000 00서평단을 모집할 예정인데요, 많은 기대 부탁드립니다 ㅎㅎ!
Quote
휴머니스트
@humanistbooks
·
Mar 31
흄세 서평단(《프랑켄슈타인》) 당첨자 발표합니다.
흄세 시리즈에 관심을 가져주시고, 서평단에서 참여해주셔서 감사드립니다. 

당첨자는 개별 DM드릴게요! 
@unlesssummer
@sscioo
@chyon_books
@wo0ns_mm
@jikggu
@roooong00
@keepwriting_and
@onoff0noff
@cuzlove_
@undertheturtle1 x.com/humanistbooks/…
Show more
9
988
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.980767] 키워드: 스프레드
supersuper
@supernolgosipda
·
Apr 11
Replying to 
@hikg_
냉동실에 잇던 이 빵 해동중>< 여기에 브리오슈 식빵 발뮤다 돌려서 커피 스프레드 발라먹을거에요 다죽자
1
38
--------------------------------------------------------------------------------

[2025-04-15 03:23:29.991129] 키워드: 스프레드
차나 뱅크스
@gcrscgbcLB_
·
Apr 11
트친의 개그성 타로스프레드 전생타로 보고있는데 내가 고양이였고 길에서 살다가 줍줍당해서 서커스고양이었대 ㅠ;;(((
1
77
--------------------------------------------------------------------------------

[2025-04-15 03:23:30.001537] 키워드: 스프레드
c
@CYttylk1
·
Apr 11
교수님이었지만 아무튼 녹차스프레드 좋아했는데 성덕된 기분
1
107
--------------------------------------------------------------------------------

[2025-04-15 03:23:30.012030] 키워드: 스프레드
공사 ᵔ︡⌔ᵔ︠
@5_JUNHO_0712
·
Apr 11
Replying to 
@5_JUNHO_0712
스프레드.. ㅠ ㅠ..
25
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.815272] 키워드: 불법바카라
하워드
@Notesfor_X
·
Jan 10
바카라로 8개월에 3억을 날린 중학교 2학년 학생. 

부모가 수년을 일해 번 돈을 날려버리는 건 순식간. 

이런 일들을 보면서 

어렸을 때부터

“절대 쉽게 버는 돈은 없다”

라고 가스라이팅처럼 이야기해주셨던 것에 감가함을 느낀다. 

불법도박 마약 

이런것들이 사회를 좀먹고 있는 요즘.
Show more
7
24
3.2K
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.825085] 키워드: 불법바카라
사왕진안 (邪王真眼)
@babebabygohard
·
Dec 19, 2024
불법토토,바카라,사다리타기 하빈다
38
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.834484] 키워드: 불법바카라
송사리
@ricefish1019
·
Nov 18, 2024
Replying to 
@ricefish1019
아무래도 탈세는,,, 불법기업이라..

바카라

음주: O
담배: O
마약: X
절도: X
사기: X
살인: X
방화: X
테러: X
폭력: X
횡령 : X
탈세 : O
밀수 : O
도박 : X
거주침입 : X
기물파손 : X
Show more
1
2
2
199
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.840922] 키워드: 불법바카라
윤해식
@HaesikY
·
Nov 15, 2024
제주 공항 청사 불법 카지노 산업을 출시한 대형 브렌드 호텔이 버젓이 장사하고 있다. 그들은 욕망과 상술의 간판을 내걸고 죽음의 바카라를 운영한다. 경찰들은 거기 폐륜금전을 탕진하다. 대형 드림호텔 여걸들이 문전성시로 덤핑 여성을 고용하여 출장마사지를 동시에 배부하며 환락의 칩을준다.
103
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.848966] 키워드: 불법바카라
노상이
@nosangyee
·
Oct 27, 2024
이런거 잘못 눌러서(혹은 호기심에 눌러보고) 청소년들 불법 도박 바카라 중독되는거임
Quote
참치
@moonformee
·
Oct 25, 2024
과학시간에 아이들과 (교과서에 나온대로) 스마트기기로 물의 활용에 대해 찾아보자! 라고 했는데 어떤 아이가 눈을 가리고 나와서 '여기 야한거 나와요' 라고 해서 보니 포털사이트에 흔하디 흔한 음란웹툰 광고였음.  이걸 해결하지 않는 한 디지털 교육이고 AI고 소용 없음
1
199
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.864016] 키워드: 불법바카라
노빠꾸개진상
@nohrump2024
·
Oct 15, 2024
불법 토토는 양반임. 아마도 바카라 했을 거 같네 ㅋㅋㅋ

토토는 1게임 할라면 축구는 90분, 야구는 3시간 시간 텀이라도 있어서 집 날리는 사람은 못 봄.

근데 바카라는? 30초마다 한판씩 하니까 날리는 크라스가 다름. 이걸로 집 날린 사람 여럿 봄.
2
11
916
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.874974] 키워드: 불법바카라
요리사안
@Radiance_____
·
Sep 14, 2024
Replying to 
@Radiance_____
특히 불법 웹툰/웹소 공유 사이트와 웹사이트 형식으로 운영되는 성착취물(소위 "야동") 사이트는 그 목적이 인터넷 도박 사이트와 성매매 사이트로 이용객을 유입시키는 것임
웹툰 공짜로 보려던 초딩들도 성착취물에 중독되고 중고딩들도 인터넷 바카라로 집 날리는 게 지금 이 순간의 대한민국.
29
31
6.5K
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.883741] 키워드: 불법바카라
회원 댈구
@suriniiiiii
·
Sep 4, 2024
계정 이전 전 대리토토 내역입니다 편하게 문의주세여 일주일간 3.0부터 원금보장!! 
#댈토 #대리토토 #토토 #전담 #댈구 #전자담배 #대리구매 #연초 #꽁돈 #불법 #바카라 #도박
1
2
417
--------------------------------------------------------------------------------

[2025-04-15 03:24:03.895003] 키워드: 불법바카라
KSM
@gonow8282
·
Sep 3, 2024
한소희모친 불법도박장 운영 혐의로 구속

2021년부터 지난달 말까지 이른바 ‘바지사장’을 내세워 울산, 원주 등에서 12곳의 게임장을 운영한 혐의를 받는다. 이용자들은 이곳에서 신 씨가 총판인 도박 사이트에 접속해 게임머니를 충전하고 바카라 같은 도박을 한 것으로 알려졌다. 신 씨는 앞서 같은
Show more
1
4
1.7K
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.872681] 키워드: 슬롯머신
Versieux com E-U-X
@pedro_v_v
·
Apr 8
슬롯연두 겜블이지만 바닥에서도 먹을 수 있어요 !!

#슬롯 #슬롯사이트 #슬롯잭팟 #슬롯머신 #슬롯추천 #인기슬롯 #슬롯네임드 #프라그마틱 #프래그마틱 #프라그마틱슬롯 #슬롯영상 #여캠 #소통 #로켓블라스트 #로켓
27
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.882210] 키워드: 슬롯머신
암야
@amyaUvU
·
Apr 8
수는 좀 열심히 찾아봐야 하는 거 아니외까? 안도르 선생이 없으면 누가 그대의 슬롯머신을 책임져 주시겠소
21
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.893553] 키워드: 슬롯머신
sᴀᴍᴀᴇʟ
@SALXCXA
·
Apr 7
¹ ······ 그러니까 마법이 일종의 슬롯머신이라고?
2
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.905408] 키워드: 슬롯머신
†김현식
@Seek8_
·
Apr 7
정정당당한게 0카스하나뿐이라니...,,,
아근데
슬롯머신도 슬롯머신인데
룰렛돌리는것도 잘어울리지않나요
1
2
94
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.918938] 키워드: 슬롯머신
†김현식
@Seek8_
·
Apr 7
ㄹㅇ요
슬롯머신이랑 이미지잘맞는건 엥리아쓴데
재능과체질이 내려준 축복은 날르케쪽일듯
1
1
79
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.933052] 키워드: 슬롯머신
†김현식
@Seek8_
·
Apr 7
근데 엥리아쓰는
포커도좋은데(걍좋음)
슬롯머신돌리는게 개잘어울림
1
48
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.944492] 키워드: 슬롯머신
너구ㄹ|
@89p13_L33
·
Apr 7
Replying to 
@89p13_L33
아니 뭐야 슬롯머신 게임만 있는게 아니었어????
1
8
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.958163] 키워드: 슬롯머신
스피릿쮜
@harmonia1011
·
Apr 7
근데 얘네도 슬롯머신이 있었구나
124
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.971598] 키워드: 슬롯머신
A
@ArticRosaceae
·
Apr 6
쉿, 푸. 우리 이런 즐거운 시간에 공부 이야기는 하지 말자. 지금은 반가운 친구에게 집중하자. 슬롯머신이 요즘 사람을 가리는 것 같아. 사촌 오라버니들이 아카데미의 슬롯머신과 랜덤박스에 관심이 많던데.... 한 번도 안 했다고 둘러대느라 고생 많았어.  [2]
9
--------------------------------------------------------------------------------

[2025-04-15 03:24:37.985483] 키워드: 슬롯머신
pha slot
@phaslot2
·
Apr 6
슬롯머신은
누구나 쉽게 즐길 수 있는
전통적인 게임이며,대부분의 업체에서
슬롯머신이 제공되고 있습니다.
좋은 수익을 얻을 수 있는 방법은,
신뢰 할 수 있는
정식업체에서 이용하는것이 첫번째입니다.
대형업체만의 차별화된 서비스!
파라오슬롯에서 느껴보세요!
5
--------------------------------------------------------------------------------

[2025-04-15 03:25:12.064949] 키워드: 환전 자동
리모네
@flahsp_m
·
Nov 3, 2024
Replying to 
@escapeandrise
신한 장점 : 전월 30만원 쓰면 라운지 연2회 이용 가능
하나 장점 : 자동 환전. 그냥 긁으면 실시간 환전돼서 사용 가능 
국민 장점 : 카드가 귀엽다(스누피 발급가능)
1
350
--------------------------------------------------------------------------------

[2025-04-15 03:25:46.302631] 키워드: 출석체크 이벤트
이름은 비워둘 수 없습니다
@Bokgwi1
·
Mar 13
엘소드 걱복귀, 3달만에 복귀를 후회, 제발 죽여달라고 간청.."너무 지쳤어"
3달만에 공명350에 풀그 순리 딴 나 이제 슬슬 탈리오스를 할 때가 됐다 출석체크 이벤트도 ?이고 직변권도 두개 안줄거고 컬렉이벤트도 안할거고 지애소메도 없고 폐사를 맞이하라...
171
--------------------------------------------------------------------------------

[2025-04-15 03:25:46.313901] 키워드: 출석체크 이벤트
엘소드 스샷저장소
@Els_Screen
·
Mar 13
[뽀선생의 출석체크 이벤트]
- 이벤트 기간 : 2025년 3월 13일(목) 점검 후 ~ 2025년 4월 10일(목) 점검 전
178
30
24K
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.194639] 키워드: 경기 분석글
해외축구중계슈어맨티비
@suremansports
·
Jun 1, 2023
안녕하세요. 무료스포츠중계 커뮤니티 슈어맨티비 입니다.
MLB KBO 프리미어리그 프리메라리가 리그앙 등등
전 세계 수많은 스포츠 경기의 스포츠분석 및 픽스터분석 게시글 업로드 로그인 없이 시청 가능한 무료스포츠중계까지 모두 갖추어져 있습니다.
#무료스포츠중계 #슈어맨티비 #스포츠중계
1
98
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.226858] 키워드: 경기 분석글
보리밥 
@borybob5
·
May 17, 2023
요런 경기분석글들 적어주시는거 재밌다! 나는 공이 그물을 통과하면 골이요 아니면 노골이로다~ 밖에 몰라서 매번 읽으면서 그런거구나!! 만 하고있지만 여튼 재밌음! 구지상에 있을때 승대는 농구가 재밌었을까? 지금은 언해핀데 ㅠㅜ
1
1
158
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.245704] 키워드: 경기 분석글
duck18
@oduck181
·
May 11, 2023
경기 분석글 보니깐.ㅂㄴㅅㅇㅅ 횡드리블도 못하게.해야할듯....그냥 구석에 몰아 넣어서 주발 못 쓰게 만드는게 저지 방법인듯
1
188
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.270394] 키워드: 경기 분석글
(4디페/Y7)LYL
@Setsunalight_
·
Apr 22, 2023
Replying to 
@Setsunalight_
ㄴ글쓴이: 아니 저도 그러려고 그런 건 아니고요;ㅠ저희 A고라고 할게요 최강팀은 B고에요 B고랑 C고랑 먼저 붙는다길래 경기분석 겸 갔는데 시간이 넉넉해서 그런지 그 형이 밖에 서 있는 거예요 솔직히 눈 마주쳤을 때 에이... 걍 무시하자 싶었는데 ㅅㅂ
그쪽이 먼저 아는 척을 하더라고요...
1
1
5
378
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.298215] 키워드: 경기 분석글
머쓱
@WhAt_sSg
·
Apr 10, 2023
김태형 해설 너무너무 재밌어어어 ㅠㅠㅠ 감독했어서그런지 경기 분석 개잘해서 입벌리고 들음ㅋㅋㅋㅌㅋㅋㅋㅋㅋ 글고 목소리랑 말투가 생각보다 춋나기여움.. 감독시절엔 썬글라스 맨날끼고 표정도 없어서 좀 무서웟는데....
150
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.305743] 키워드: 경기 분석글
로그아웃
@jiaxinsgfriend
·
Apr 9, 2023
Replying to 
@Allof_Them
저 슈토 경기분석글 읽다가 너무 분해서 눈물남요....
1
42
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.319591] 키워드: 경기 분석글
키츠
@ki_t_s_u
·
Mar 29, 2023
그 선출 경기분석 글에서 산왕의 패인 중 하나가 후반에 명헌이 동오를 전적으로 신뢰했고 그래서 다같이 정대만을 누르려고 하지 않았다 라고 했는데 그거 읽고 나니까 4점플레이 이후에 명헌이 동오 위로하러 (어깨툭) 가기 전에 허리손짚고 감정 누르는 듯한 모습이 다르게 보임
1
123
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.327579] 키워드: 경기 분석글
35
@churros_kudasai
·
Mar 28, 2023
나도 스포츠 잘알이라 애들 경기 분석글 보면서 오오오오 그렇군 그렇군 하고 싶은데 봐도 몬 말인지를 몰라가지고. . 걍 대충 짱이라는 말이겟지 ? 꺅 < 이 따위 생각밖에 못하는게 짱남 ㅠㅠㅋㅋㅋ
1
120
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.336381] 키워드: 경기 분석글
해7ㅣ산소
@1ON1_9x4_7x11
·
Mar 28, 2023
Replying to 
@1ON1_9x4_7x11
이번 경기 분석이든 각자 파는 조합•CP 홍보든 아니면 갑자기 제 그림을 보시죠. 저는 특히 이명헌의 쌍커풀이 너무 좋습니다.! 이러든 다 좋음 대신 각자 한번씩은 발표 필수….

글고 유니폼 져지 아대랑 신발 모아놓고 산왕 기숙사 재현식(?)도 한 번 해야함..
1
3
732
--------------------------------------------------------------------------------

[2025-04-16 11:59:19.358339] 키워드: 경기 분석글
ʏᴇʜᴇᴛ ×͜×
@YEHET_13
·
Mar 22, 2023
내가 말햇나..?...나 술램땅끄 진짜 진짜로 너무너무.. 좋다.. 정말로 좋아합니다 이번엔 거짓이 아니라구요... 걍 경기분석글만 봐도 왈칵 눈물이 날 정도로 조아함..ㅠ
6
249
--------------------------------------------------------------------------------

[2025-04-16 11:59:53.259391] 키워드: 삼쌍승식
강운마권(強運馬券)
@krahunter
·
Dec 28, 2024
Replying to 
@krahunter
12/28 서울 제주 토요경마결과 검빛 경마왕 경마의신 강운마권의 패턴경마 막경주 필승의 법칙 삼쌍승식 300배 적중으로 마무리
30
--------------------------------------------------------------------------------

[2025-04-16 11:59:53.269252] 키워드: 삼쌍승식
강운마권(強運馬券)
@krahunter
·
Dec 8, 2024
일본 나카야마 경마장 카펠라S(G3) 
인1 개비스 시스터
강운 복병마 쿠로지시 조 후착 삼쌍승식(6-9-4) 527.5배
https://jra.jp/JRADB/accessS.html?CNAME=pw01sde0106202405041120241208/BE…
Quote
れいぽん
@Being__withYou
·
Dec 8, 2024
カペラステークスG3
1着⑥番ガビーズシスター
2着⑨番クロジシジョー
3着④番ジレトール
11
--------------------------------------------------------------------------------

[2025-04-16 11:59:53.276985] 키워드: 삼쌍승식
개다래
@daraeppi
·
Oct 31, 2024
Replying to 
@daraeppi
트리펙타의 이름은 삼쌍승식(경마의 그것 맞음)에서 따왔음
그야 7-7-7 잭팟도 그림 3개 돌림판이니깐요 어쨌든 적중만 하면 일확천금이라는 점에서 (그리고 대충 이름같아 보이기도 한단 점에서)
참고로 바이농 체격은 164cm (무게는 셋중에 제일 무겁거나 트리펙타와 비슷함) 정도일듯
1
3
141
--------------------------------------------------------------------------------

[2025-04-16 11:59:53.285335] 키워드: 삼쌍승식
윳윳
@Yuukahorse1995
·
Mar 28, 2024
삼복승식....
3착까지 들어올 말을 맞추는 마권....... 조합만 맞으면 됨
삼쌍승식
3착까지 들어올 말을 순서까지 맞추는 마권....난이도 높으나 배당률이 쏌..ㅋ
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
165
--------------------------------------------------------------------------------

[2025-04-16 11:59:53.293441] 키워드: 삼쌍승식
렛츠런 경마신문
@yuntaiung
·
Sep 11, 2023
경마, 고배당 잡는 법, 은혜드림, 삼쌍승식: ③⑤④ 2869.0 https://letsrun.co.kr/%ec%9d%80%ed%98%9c%eb%93%9c%eb%a6%bc-%ec%82%bc%ec%8c%8d%ec%8a%b9%ec%8b%9d-%e2%91%a2%e2%91%a4%e2%91%a3-2869-0/…
14
--------------------------------------------------------------------------------

[2025-04-16 11:59:53.301567] 키워드: 삼쌍승식
푸른피리
@greenpiri6
·
May 29, 2023
이번 순위예측은 삼쌍승식, 1~3착 순서대로 맞추는 거구나 ㄷㄷ
1
89
--------------------------------------------------------------------------------

[2025-04-16 12:00:27.497236] 키워드: 야구 핸디캡
로투스5GO【이부장 카톡 lee991】a285
@123123asd6
·
Aug 23, 2018
#ㅁㅔ이저놀ㅇㅣ터
#먹튀검증사이트



 지상 최고의 믿음 【이부장】입니다 

1. 절대 안전

2. Bet365 배팅 시스템 【핸디캡 기준점 10개】

3. 야구 이닝별 배팅 OK

 주소 : http://ALTbet7.COM

 코드 : 9999





11
Show more
--------------------------------------------------------------------------------

[2025-05-04 06:51:04.149843] 키워드: 핸드폰 베팅
종이게이에 인생베팅
@paperGay_Life
·
Apr 1
남자친구랑 벚꽃축제 가고싶은데
남자친구가 핸드폰 속에서 나오기 싫다네요
부끄럼쟁이라서^^
Quote
칼국수 조르딕
@guksu1997
·
Mar 31
벚꽃축제가면 폰이랑 지갑 한가득
176
--------------------------------------------------------------------------------

[2025-05-04 06:51:04.159961] 키워드: 핸드폰 베팅
윤정한한테 인생베팅
@svt0526__jh1004
·
Jan 5
18.03.21
위버스 live 부석순 데뷔 임박 

 : 대학 도서관에서 공부도 안 해 오빠만 보고 있었어요

 : 공부 좀 열심히 해주세요

 : 오빠 저 지금 학교인데..

 : 수업시간이면 핸드폰 내려놔야지
2
168
--------------------------------------------------------------------------------

[2025-05-04 06:51:04.174158] 키워드: 핸드폰 베팅
ppss
@ppss1945
·
Dec 13, 2024
2010년대 초반에 삼성 핸드폰 배터리 폭발 사기사건이 잇었다. 그때 딴지일보에서 나온 불후의 개소리가 "우리는 권리에 베팅하지 사실에 베팅하지 않는다"였는데 이게 김어준의 본심일 것이다.
Quote
이주민 / Jumin Lee
@oldtype
·
Dec 13, 2024
김어준씨는 거짓말만 한다기 보다는 본인의 말이 사실인지 아닌지에 대해 특별히 관심이 없는 사람이죠. 이게 나에게 이익이 될법한 이야기라고 판단이 되면 그냥 사실인지 아닌지 굳이 알아보지 않고 하는 것. 그걸 별로 중요하게 생각하지 않으니까.
12
8
1K
--------------------------------------------------------------------------------

[2025-05-04 06:51:04.189804] 키워드: 핸드폰 베팅
Leo킴
@LeoKim009
·
Nov 10, 2024
Replying to 
@TodayTeslanews
일론의 진심을 믿습니다. 그가 먼가 조그만 특혜라도 받고자 트럼프에게 베팅했다 생각하지 않습니다. 그냥 방해만 하지 말기를 무관심 해주면 땡큐고! 정말 제대로 일하고 싶었던 저를 포함한 모든 혁신가의 바램일겁니다! 일론이 정치인이 되는건 핸드폰까지 만들고 싶지않은 마음과 같을 듯 합니다!
32
--------------------------------------------------------------------------------

[2025-05-04 06:51:04.200820] 키워드: 핸드폰 베팅
이정창
@wajangchang
·
Oct 4, 2024
핸드폰 지급은 군을 운용하는데 커다란 어려움을 초래했다. 전 정부의 잘못된 정책중 하나 ㅡ> 폰 주고 월급 올리니, 병사들 도박·코인 베팅...돈 빌려 수천만원 탕진도
chosun.com
폰 주고 월급 올리니, 병사들 도박·코인 베팅...돈 빌려 수천만원 탕진도
폰 주고 월급 올리니, 병사들 도박·코인 베팅...돈 빌려 수천만원 탕진도 장병 도박 범죄 1년새 1.5배 급증
2
8
6
244
--------------------------------------------------------------------------------

[2025-05-04 06:51:04.211823] 키워드: 핸드폰 베팅
쵸밍
@choming_x
·
Jul 31, 2024
Replying to 
@choming_x
바로 카메라 줌인. 전광판에 비친 건 드림주. 근데 이제 핸드폰을 들고있는. 핸드폰 전광판 어플에 무언가 적힌 걸 본 사람들 3초 후 소리 지른다

[ 사쿠사에게 내 인생을 베팅하고 싶다 ]
1
449
--------------------------------------------------------------------------------

[2025-05-04 06:51:38.068480] 키워드: 블랙잭 프로모션
벳엔조이
@betenjoyTW
·
Jul 18, 2024
 블랙잭 럭키 레이디스! 

20포인트 핸드와 최대 1000:1의 배당률로 큰 승리를 거두세요! 베팅을 하고 럭키 레이디가 내 편인지 확인해 보세요! 

 지금 플레이하세요: http://bit.ly/Twbet

#프로모션 #카지노게임사이트 #카지노딜러
1
35
--------------------------------------------------------------------------------

[2025-05-04 06:51:38.089840] 키워드: 블랙잭 프로모션
Adriane Sandoval
@AdrianeSan79231
·
Jun 20, 2024
할리우드 카지노 찰스 타운 프로모션-블랙잭 배팅법-(https://egg333.com) #온라인카지노적발 #우리파워볼 #무료10확률 #2폴더배팅-킹덤홀덤골드
11
--------------------------------------------------------------------------------

[2025-05-04 06:51:38.102738] 키워드: 블랙잭 프로모션
Lacey Asueaga
@asueaga71029
·
Jun 19, 2024
무료 내기 블랙잭 위키-파티 카지노 프로모션 코드-(https://egg333.com) #하이원포커카지노사이트검증사이트 #제왕카지노검증 #슬롯바무료 #리썰컴퍼니무전기슬롯
8
--------------------------------------------------------------------------------

[2025-05-04 06:53:20.155208] 키워드: 모바일카지노
겅케뮌
@Gunglaemin
·
Mar 13
캐나다에 살면서 가장 신기한 게, 모바일로 하는 온라인 카지노 광고가 꽤나 자주 보인다는 거다 문제는, FSD와 다르게 카지노 합법화에 대한 대다수 국민들의 여론이 안좋을 것이 매우 분명한지라...
Quote
퍼거슨경𝕏
@enzowon
·
Mar 12
Parody account
첫 개장 당시 '이게 유지될까' 하는 의심은 시간이 지나면서 역시나로 바뀌었다. 핸드폰으로 누구나 코인 투자하는 세상인데, 왜 내국인은 카지노에 못 들어가게 '규제'하는지…

그놈의 규제 
국내 FSD 허용은 꿈도 못 꿀 일.  x.com/9uro9uru/statu…
1
2
184
--------------------------------------------------------------------------------

[2025-05-04 06:53:20.178524] 키워드: 모바일카지노
호얌무
@JinTension
·
Feb 18
극 공감... 비흡연자가 냄새 난다는데 연초 말고 전담피워서 냄새 안난다고 하는사람들 보면 별로 찬해지고 싶지않음
내 눈에는 연초든 전담이든 찐담이든 카지노 도박이냐 모바일 불법 토토냐 차이임 뭐가됐든 담배는 담배임 https://x.com/gaon387/status/gaon387/status/1891659509988315547…
This post is unavailable.
1
3
177
--------------------------------------------------------------------------------

[2025-05-04 06:53:20.200802] 키워드: 모바일카지노
Xangle Intern
@xangle_intern
·
Feb 5
NHN이 Web3 소셜 카지노 게임 Pebble City를 출시한다!

NHN은 한국 게임 시장에서 웹보드 게임의 강자로 자리 잡은 후, 모바일 및 IT 기업으로 성장해온 국내 대표 IT 기업인데요. 해외 진출과 게임 매출 반등이라는 숙제가 있었습니다.

이를 풀기 위해 NHN은 Web3 기반 소셜 카지노 게임 Pebble
Show more
5
10
1.1K
--------------------------------------------------------------------------------

[2025-05-04 06:53:20.216453] 키워드: 모바일카지노
Woori Korea
@VENESIS_KOREA
·
Jan 5
다파벳 모바일 버전에서 즐기는 라이브 카지노 https://buff.ly/3W89pZb ｰWoori Koreaｰ
woorikorea.media
다파벳 모바일 버전에서 즐기는 라이브 카지노 | Woori Korea
다파벳 모바일 버전에서 즐기는 라이브 카지노
457
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.296912] 키워드: 도박사이트
젴윤/EZ
@u21216
·
Apr 8
Replying to 
@u21216
와 클릭하고 욕할 뻔;
아니 그체야... 이건 너무 그... 도박 사이트 같잖아 무슨 ㅋrㅈI노 지금 당장 추천 아이디에 u27777 넣으시고 첫 코인 충전시 얼마 더 추가로 주고 사기 없고 어쩌구 할 거 같다고ㅠㅠ
1
2
120
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.307572] 키워드: 도박사이트
고성능 RU추통
@UNTHEWATER_RU
·
Apr 8
얘들아
내 예전 휴대폰 번호 쓰던 사람때문에 지금 정신이 나갈것 같은데 어떡함?

연수구 국힘지지자 가가호호공정선거당원 구자철씨 
오피방 변종 성매매 그만하시고요
불법 토토사이트랑 도박 그만하시고
밀린 빚 좀 처 갚으십시오.
번호를 처바꿨으면 번호 바뀌었다고 보험사에 신고하시고요
3
4
14
1.3K
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.318630] 키워드: 도박사이트
념쩝𓐐
@o2yushi
·
Apr 7
Replying to 
@rikua_ku
나그래서 도박으로 사이트마다 한개씩 사고잇슨….
1
84
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.329327] 키워드: 도박사이트
Kanghun Kim@반동결
@kanghun2001
·
Apr 7
정치 도박 사이트들 신났네
Quote
The Spectator Index
@spectatorindex
·
Apr 7
UNITED STATES: Chances of US recession this year have risen further to 66% according to prediction market @Kalshi
1
50
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.339248] 키워드: 도박사이트
miu
@miuucat_
·
Apr 6
Replying to 
@kkkuriku
안 다른 거면 한 사이트에서 6장 사려구 
다르면… 도박?
149
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.347470] 키워드: 도박사이트
miu
@miuucat_
·
Apr 5
Replying to 
@yuchu_445
… 지금 어느 사이트 살까 고민중인데
그냥 한 장씩 도박이나 할까 도파민 터지게
1
436
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.357579] 키워드: 도박사이트
근쿠関ケモ
@musclecookies
·
Apr 5
Replying to 
@en10shot
 and 
@ONST4R
저는 패스가 뭔지도 잘 몰라요 디라 무슨무슨 창이 불법 도박사이트마냥 너무 많아서 어디서 받는건지도 모르겠음
1
1
59
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.369844] 키워드: 도박사이트
씇
@_gnarrrr
·
Apr 5
내 친구중에 도박하는애있는데 걔가진짜불법? 으로도박함
무서워서 걍 장난식으로 
도박으로 얼마벎? 도박 어디서함?ㅋㅋ
하고 질문했는데갑자기 미친년마냥 웃더니 (ㅆㅃ 무서워죽는줄) 너도사이트알려줄까?이러면서 폰으로 서치해선 우마무스메프리티더비더라…미친이유를알겠더라…
2
65
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.391827] 키워드: 도박사이트
빈파도
@vin_pado
·
Apr 4
외도 발각이 된 이후에도 계속 카드론을 해서 도박사이트에 돈을 쓰고 있었고  얼굴에 철판을 깔고 엄마와 이혼은 못하겠다며 나에게 중재를 해주라고 했던거였네?
17
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.406384] 키워드: 도박사이트
57hyeonjae
@57hyeonjae
·
Apr 4
도박사이트가 이겼내
1
17
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.421179] 키워드: 도박사이트
Evey
@Programmer_L
·
Apr 4
혹시 도박사이트들 오늘 몇대몇인지 탄핵토토 하는거 아닌가..
1
53
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.439720] 키워드: 도박사이트
임향『恁向』
@ymihyang
·
Apr 4
현 심야시간대 철야 집회상황!최종 선고상황 전망-무조건 기각압도적-놀라운 이유들!차명진,충격입장문!민주당,패색굳었다!이재명 테마주+세계도박사이트,충격적 동향! :
ldtv.kr
현 심야시간대 철야 집회상황!최종 선고상황 전망-무조건 기각압도적-놀라운 이유들!차명진,충격입장문!민주당,패색굳었다!이재명 테마주+세계도박사이트,충격적 동향!
`
114
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.451259] 키워드: 도박사이트
한수민
@3kuaFqWVplyBwYq
·
Apr 4
현 심야시간대 철야 집회상황!
최종 선고상황 전망-무조건 기각압도적-놀라운 이유들!
차명진,충격입장문! 찍제명내란범죄당,
찢제명 이제명 테마주+세계도박사이트,충격적 동향!

https://youtube.com/live/Y3XVzGPoKAg?feature=shared…
33
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.462347] 키워드: 도박사이트
야당과 사법카르텔 공조수사본부의 쿠데타!
@moi_brig
·
Apr 3
박재억이 현 인천지검장이라고. 김사랑씨가 성남에서 2조원대 도박사이트 조폭검거, 강남 필로폰사건 (버닝썬) 등 박재억한테 가면 다 흐지부지된 검사이고 지금 특수본에도 있다고 함. 정말 한동훈을 쓴 윤 대통령의 잘못과 피해가 정권의 최대 위기이기도 합니다.
강릉 옥계항서 ‘시가 1兆’ 코카인 2t 적발… “사상 최대 마약 적발량”
From biz.chosun.com
1
60
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.471772] 키워드: 도박사이트
장코드(Version Master)
@jsh3pump_
·
Apr 3
국운 걸린 심판 놓고 '200억 도박판'

윤대통령 탄핵 심판 결과 놓고 도박하는 사이트가 있는데, 참여한 한국인들이 꽤 있다고 함 

그야말로 도박의 민족인듯 ㅋㅋ

현재 인용확률이 약 60%
8
2
49
6.1K
--------------------------------------------------------------------------------

[2025-05-04 06:53:54.480871] 키워드: 도박사이트
만두나무
@pePer0n1NpePer
·
Apr 3
와; 동행복권 페이지에 다른 게임도 잇대서 보는데 진짜 어디 인터넷도박사이트같은 디자인이다
그리고 의외로 확률이 높음
내가 방금 연금복권 500만분의1, 814만5060분의1 이딴 확률 보고와서 그런가 그래도 천화의 3배 확률인데
4
179
--------------------------------------------------------------------------------

